\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contoh Bab}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid2}{32314156}{43226840}
\pgfsyspdfmark {pgfid3}{35428917}{41662301}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ini contoh sub-bab}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Logo Penerbit Jala Marwita Lestari}{2}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo dari Penerbit Jala Marwita Lestari}}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logo}{{1.1}{2}{Logo dari Penerbit Jala Marwita Lestari}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ini Bab Berikutnya}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid4}{32314156}{43226840}
\pgfsyspdfmark {pgfid5}{35428917}{41662301}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Contoh Tabel}}{3}{table.caption.6}\protected@file@percent }
\newlabel{table:contoh-tabel}{{2.1}{3}{Contoh Tabel}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sub Bab Nih}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ini Sub Bab Juga}{4}{section.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Contoh Kode Sumber Python}}{4}{lstlisting.2.1}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{9}
